<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/CV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pk"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/prasanna_kumar"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_alignStart="@id/textView"
                android:text="@string/mobile_app_developer"
                android:textStyle="italic"
                tools:ignore="TextContrastCheck"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CV"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:layout_marginBottom="-15dp"
        >
        <!--take care of card elevation.if the below card
        has more elevation that the above one, then the above
         card will not be displayed.-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            >

            <TextView
                android:id="@+id/getInTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/get_in_touch"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableStartCompat="@android:drawable/ic_menu_call"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"

            tools:ignore="MissingClass,SpeakableTextPresentCheck"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>